# Expense-Tracker

./: README.md
backend/ExpenseTracker.API/: AssemblyReference.cs  ExpenseTracker.API.csproj  ExpenseTracker.API.http  Program.cs  appsettings.json
backend/ExpenseTracker.API/Controllers/: AuditLogController.cs  AuthController.cs  BudgetController.cs  CategoryController.cs  DashboardController.cs  ExpenseController.cs  ProfileController.cs  SecurityEventLogController.cs  UserController.cs  UserManagementController.cs
backend/ExpenseTracker.API/Controllers/V1/: AuditLogController.cs  AuditLogsController.cs  AuthController.cs  BudgetController.cs  BudgetsController.cs  CategoriesController.cs  CategoryController.cs  DashboardController.cs  ExpenseController.cs  ExpensesController.cs  ProfileController.cs  SecurityEventLogController.cs  SecurityEventLogsController.cs  UserManagementController.cs
backend/ExpenseTracker.API/Middleware/: AuthorizationFailureLoggingMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLogContextMiddleware.cs  RequestTimingMiddleware.cs
backend/ExpenseTracker.API/Models/: ErrorResponse.cs
backend/ExpenseTracker.API/Properties/: launchSettings.json
backend/ExpenseTracker.API/Security/: AuthorizationFailureResultHandler.cs
backend/ExpenseTracker.API/Swagger/: ConfigureSwaggerOptions.cs
backend/ExpenseTracker.Application/: AssemblyReference.cs  ExpenseTracker.Application.csproj
backend/ExpenseTracker.Application/Common/Authorization/: AppClaimTypes.cs  AppRoles.cs
backend/ExpenseTracker.Application/Common/Behaviours/: ValidationBehaviour.cs
backend/ExpenseTracker.Application/Common/Caching/: CacheKeys.cs
backend/ExpenseTracker.Application/Common/Constants/: AppClaimTypes.cs  AppRoles.cs
backend/ExpenseTracker.Application/Common/Context/: IRequestContext.cs  RequestContext.cs  SystemRequestContext.cs
backend/ExpenseTracker.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  EmailSendingException.cs  ForbiddenException.cs  IdentityOperationException.cs  InvalidCredentialsException.cs  (+4 more)
backend/ExpenseTracker.Application/DI/: ApplicationServiceRegistration.cs
backend/ExpenseTracker.Application/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  IdentityOperationException.cs  InvalidCredentialsException.cs  NotFoundExceptions.cs  UnauthorizedException.cs  ValidationException.cs
backend/ExpenseTracker.Application/Mappings/: CategoryMappingProfile.cs  ExpenseMappingProfile.cs  MappingProfile.cs  UserDomainMappingProfile.cs
backend/ExpenseTracker.Application/Services/: CategoryService.cs  ExpenseService.cs  JwtTokenService.cs  UserService.cs
backend/ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
backend/ExpenseTracker.Infrastructure/DI/: InfrastructureServiceRegistration.cs
backend/ExpenseTracker.Infrastructure/HealthCheck/: SmtpHealthCheck.cs
backend/ExpenseTracker.Infrastructure/Repositories/: AuditLogRepository.cs  BudgetRepository.cs  CategoryRepository.cs  DashboardRepository.cs  EntityResolverRepository.cs  ExpenseRepository.cs  IdentityRepository.cs  SecurityEventLogRepository.cs  UserRepository.cs
backend/ExpenseTracker.Infrastructure/Services/: AuditLogger.cs
backend/ExpenseTracker.Persistence/: AssemblyReference.cs  Class1.cs  ExpenseDbContext.cs  ExpenseTracker.Persistence.csproj  ExpenseTracker.Persistence.sln  ExpenseTrackerDbContext.cs  ExpenseTrackerDbContextFactory.cs  ExpenseTrackerDbContextSeed.cs
backend/ExpenseTracker.Persistence/Configurations/: ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  BudgetConfiguration.cs  BudgetMappingConfiguration.cs  CategoryConfiguration.cs  ExpenseConfiguration.cs  SecurityEventLogConfiguration.cs
backend/ExpenseTracker.Persistence/DI/: PersistenceServiceRegistration.cs
backend/ExpenseTracker.Persistence/Identity/: ApplicationUser.cs  IdentityService.cs
backend/ExpenseTracker.Persistence/Mappings/: UserPersistenceMappingProfile.cs
backend/ExpenseTracker.Persistence/Migrations/: 20250828161241_iNITIALTableswITHNoActionGlobalCascadeBehaviour.Designer.cs  20250828161241_iNITIALTableswITHNoActionGlobalCascadeBehaviour.cs  20250831150916_AddedDbSeeder.Designer.cs  20250831150916_AddedDbSeeder.cs  20250831151745_DbSeedv2.Designer.cs  20250831151745_DbSeedv2.cs  20250904154618_InitialTablesAdded.Designer.cs  20250904154618_InitialTablesAdded.cs  20251102110137_FKSetNull.Designer.cs  20251102110137_FKSetNull.cs  20251102112759_MakeCategoryIdNullable.Designer.cs  20251102112759_MakeCategoryIdNullable.cs  20251102113850_FixedTypoInApplicaionUserConfig.Designer.cs  20251102113850_FixedTypoInApplicaionUserConfig.cs  20251102114816_FixUserCategoryDeleteBehavior.Designer.cs  20251102114816_FixUserCategoryDeleteBehavior.cs  20251102121649_TypoFixInConfiguration.Designer.cs  20251102121649_TypoFixInConfiguration.cs  20251102123900_UpdateUserDeleteBehavior.Designer.cs  20251102123900_UpdateUserDeleteBehavior.cs  20251103131918_FixUserExpenseDeleteBehavior.Designer.cs  20251103131918_FixUserExpenseDeleteBehavior.cs  20251104022821_TablesAddedWithSetNullDeleteBehaviour.Designer.cs  20251104022821_TablesAddedWithSetNullDeleteBehaviour.cs  20251111051610_UserIdSetNullFromCategoryAndExpenseConfiguration.Designer.cs  20251111051610_UserIdSetNullFromCategoryAndExpenseConfiguration.cs  20251121104027_BudgetTableAdded.Designer.cs  20251121104027_BudgetTableAdded.cs  20251125112235_UpdatedBudgetConfigurations.Designer.cs  20251125112235_UpdatedBudgetConfigurations.cs  20251210092537_AddedBudgetIdInExpense.Designer.cs  20251210092537_AddedBudgetIdInExpense.cs  20251217082344_SyncNavigationalModel.Designer.cs  20251217082344_SyncNavigationalModel.cs  20251225065700_SetNullOnExpenseBudgetDelete.Designer.cs  20251225065700_SetNullOnExpenseBudgetDelete.cs  20251228062309_AddUserTokensNavigation.Designer.cs  20251228062309_AddUserTokensNavigation.cs  20251228074052_RemoveUserTokensNavigation.Designer.cs  20251228074052_RemoveUserTokensNavigation.cs  (+19 more)
(+415 files in other folders)
